# Mandelbrot

./: README.md  pom.xml
src/com/turbulence6th/: ComplexNumber.java  FractalFrame.java  FractalPanel.java  Main.java  Mandelbrot.java
src/main/java/com/turbulence6th/: ComplexNumber.java  FractalFrame.java  FractalPanel.java  Main.java  Mandelbrot.java
